
const movieSchema = mongoose.Schema({
  date: { type: Date, default: Date.now },
  imdbID: String,
  comments: [String],
  ratings: [String]
})

const comments = JSON.stringify([
  {
    "author": "asdfgghj",
    "authorName": "Adam",
    "text": "First Comment",
    "timeStamp": "Tue Jun 29 2021 21:36:37 GMT+0200 (Central European Summer Time)"
  }
])

const ratings = JSON.stringify([
  {
    "author": "asdfgghj",
    "authorName": "Adam",
    "rating": "6"
  }
])

const testModel = mongoose.model('test', movieSchema);
const test = new testModel({
  imdbID: 'tt2313197',
  comments: comments,
  ratings: ratings
})

const saveDb = () => {
  console.log('I run')
  test.save((err, test) => {
    if (err) return console.error(err);
    console.log(test)
  })
}

const mongoose = require('mongoose');
const db = mongoose.connection;
